# InkaPharmacy_WebApi_Net

./: .gitignore  .travis.yml  ExamenFinalADS.postman_collection.json  InkaPharma.postman_collection.json  InkaPharmacy.sln  InkapharmacyPivotal.postman_environment.json  JenkinsPipeline.json  Localhost.postman_environment.json  README.md
Api/: Api.csproj  Program.cs  Startup.cs  manifest.yml
Api.Unit.Testing/: Api.Unit.Testing.csproj  ProductControllerTest.cs
Api/BankAccounts/Controllers/: BankAccountsController.cs
Api/BankAccounts/Domain/Repository/: IBankAccountRepository.cs
Api/Common/Application/: Error.cs  IUnitOfWork.cs  KipubitRabbitMQ.cs  Notification.cs  ResponseHandler.cs  Util.cs
Api/Common/Application/Dto/: ApiStringResponseDto.cs  ErrorDto.cs  GridDto.cs  RequestBaseDto.cs  ResponseDto.cs  ResponseErrorDto.cs  ResponseOkCommandDto.cs
Api/Common/Application/Email/: SendGrid.cs
Api/Common/Application/Enum/: Currency.cs  LogLevel.cs
Api/Common/Application/Enumeration/: RequestBodyType.cs
Api/Common/Application/Logger/: ConsoleLogger.cs  EmailLogger.cs  FileLogger.cs  Logger.cs
Api/Common/Application/Security/: Token.cs
Api/Common/Constantes/: Constants.cs  constantes.cs
Api/Common/Controllers/: BaseController.cs  HomeController.cs
Api/Common/Controllers/Api/Middleware/: ErrorMiddleware.cs
Api/Common/Controllers/Api/Response/: ErrorResponse.cs
Api/Common/Domain/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Api/Common/Domain/ValueObject/: Money.cs
Api/Common/Infrastructure/Persistence/NHibernate/: BaseHibernateRepository.cs  HiLoConvention.cs  OtherConversions.cs  SessionFactory.cs  TableNameConvention.cs  UnitOfWorkNHibernate.cs
Api/Common/Security/: Hash.cs
Api/Customers/Application/Assembler/: CustomerAssembler.cs  CustomerProfile.cs
Api/Customers/Application/Dto/: CustomerDto.cs
Api/Customers/Controllers/: CustomersController.cs
Api/Customers/Domain/Entity/: Customer.cs
Api/Customers/Domain/Repository/: ICustomerRepository.cs
Api/Customers/Infrastructure/Persistence/NHibernate/Mapping/: CustomerMap.cs
Api/Customers/Infrastructure/Persistence/NHibernate/Repository/: CustomerNHibernateRepository.cs
Api/Customers/Infrastructure/Persistence/NHibernate/Specification/: FindByDocumentNumber.cs  GetById.cs  LikeSearchByDocumentNumber.cs  LikeSearchByName.cs
Api/Employee/Application/Assembler/: EmpleadoLoginAssembler.cs  EmpleadoLoginProfile.cs  EmployeeAssembler.cs  EmployeeLoginAssembler.cs  EmployeeLoginProfile.cs  EmployeeProfile.cs
Api/Employee/Application/Contracts/: IEmployeeQueries.cs
Api/Employee/Application/Dto/: EmployeeDto.cs  EmployeeQueryDto.cs
Api/Employee/Application/Queries/: EmployeeMySQLDapperQueries.cs
Api/Employee/Controllers/: EmpleadoController.cs  EmployeeController.cs
Api/Employee/Domain/Entity/: Employee.cs
Api/Employee/Domain/Repository/: IEmpleadoRepository.cs  IEmployeeRepository.cs
Api/Employee/Infrastructure/Persistence/NHibernate/Mapping/: EmpleadoMap.cs  EmployeeMap.cs
Api/Employee/Infrastructure/Persistence/NHibernate/Repository/: EmpleadoNHibernateRepository.cs  EmployeeNHibernateRepository.cs
Api/Employee/Infrastructure/Persistence/NHibernate/Specification/: FindByUsername.cs  Logging.cs
Api/Migrations/MySQL/: 10_ProviderTable.cs  10_ProviderTable.sql  11_Purchase_OrderTable.cs  11_Purchase_OrderTable.sql  12_Purchase_Order_DetailTable.cs  12_Purchase_Order_Detail_Table.sql  13_Sale_OrderTable.cs  13_Sale_Order_Table.sql  14_Sale_Order_DetailTable.cs  14_Sale_Order_Detail_Table.sql  1_Category.sql  1_category.cs  2_Currency.sql  2_PerfilTable.cs  2_PerfilTable.sql  2_currency.cs  3_TiendaTable.cs  3_TiendaTable.sql  5_RoleTable.cs  5_RoleTable.sql  6_StoreTable.cs  6_StoreTable.sql  7_CustomerTable.cs  7_CustomerTable.sql  8_EmployeeTable.cs  8_EmployeeTable.sql  9_ProductTable.cs  9_ProductTable.sql
Api/Perfil/Domain/Entity/: Perfil.cs
Api/Product/Application/Assembler/: ProductAssembler.cs  ProductProfile.cs
Api/Product/Application/Dto/: ProductDto.cs
Api/Product/Controllers/: ProductController.cs
Api/Product/Domain/Entity/: Product.cs
Api/Product/Domain/Repository/: IProductRepository.cs
Api/Product/Infrastructure/Persistence/NHibernate/Mapping/: ProductMap.cs
Api/Product/Infrastructure/Persistence/NHibernate/Repository/: ProductNHibernateRepository.cs
Api/Product/Infrastructure/Persistence/NHibernate/Specification/: FindByCategory.cs  FindByName.cs  GetById.cs  LikeSearchByName.cs
Api/Providers/Application/Assembler/: ProviderAssembler.cs  ProviderProfile.cs
Api/Providers/Application/Dto/: ProviderDto.cs
Api/Providers/Controllers/: ProvidersController.cs
Api/Providers/Domain/Entity/: Provider.cs
Api/Providers/Domain/Repository/: IProviderRepository.cs
Api/Providers/Infrastructure/Persistence/NHibernate/Mapping/: ProviderMap.cs
Api/Providers/Infrastructure/Persistence/NHibernate/Repository/: ProviderNHibernateRepository.cs
Api/Providers/Infrastructure/Persistence/NHibernate/Specification/: FindByDocumentNumber.cs  FindByName.cs
Api/Security/Application/Assembler/: EmployeeAssembler.cs  EmployeeProfile.cs
Api/Security/Application/Dto/: UserCredentialsDTO.cs
Api/Security/Controllers/: SecurityController.cs
Api/Security/Domain/Repository/: ISecurityRepository.cs
Api/Security/Infrastructure/Persistence/NHibernate/Mapping/: EmpleadoMap.cs
Api/Security/Infrastructure/Persistence/NHibernate/Repository/: SecurityNHibernateRepository.cs
Api/Security/Infrastructure/Persistence/NHibernate/Specification/: LoginBySpecification.cs
Api/Tienda/Domain/Entity/: Tienda.cs
