<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>EnterprisePatterns.Api</AssemblyName>
    <RootNamespace>EnterprisePatterns.Api</RootNamespace>
    <UserSecretsId>2e096208-61ba-4a39-86be-832f73052ec0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BankAccounts\**" />
    <Compile Remove="Cliente\**" />
    <Compile Remove="Movies\**" />
    <Compile Remove="Perfil\**" />
    <Compile Remove="Tienda\**" />
    <Content Remove="BankAccounts\**" />
    <Content Remove="Cliente\**" />
    <Content Remove="Movies\**" />
    <Content Remove="Perfil\**" />
    <Content Remove="Tienda\**" />
    <EmbeddedResource Remove="BankAccounts\**" />
    <EmbeddedResource Remove="Cliente\**" />
    <EmbeddedResource Remove="Movies\**" />
    <EmbeddedResource Remove="Perfil\**" />
    <EmbeddedResource Remove="Tienda\**" />
    <None Remove="BankAccounts\**" />
    <None Remove="Cliente\**" />
    <None Remove="Movies\**" />
    <None Remove="Perfil\**" />
    <None Remove="Tienda\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\MySQL\1_CustomerTable.cs" />
    <Compile Remove="Migrations\MySQL\2_BankAccountTable.cs" />
    <Compile Remove="Migrations\MySQL\3_IdsTable.cs" />
    <Compile Remove="Migrations\MySQL\4_CustomerTable.cs" />
    <Compile Remove="Migrations\MySQL\4_DirectorTable.cs" />
    <Compile Remove="Migrations\MySQL\5_MovieTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\MySQL\10_ProviderTable.sql" />
    <None Remove="Migrations\MySQL\11_Purchase_OrderTable.sql" />
    <None Remove="Migrations\MySQL\12_Purchase_Order_Detail_Table.sql" />
    <None Remove="Migrations\MySQL\13_Sale_Order_Table.sql" />
    <None Remove="Migrations\MySQL\14_Sale_Order_Detail_Table.sql" />
    <None Remove="Migrations\MySQL\1_Category.sql" />
    <None Remove="Migrations\MySQL\1_CustomerTable.sql" />
    <None Remove="Migrations\MySQL\2_BankAccountTable.sql" />
    <None Remove="Migrations\MySQL\2_PerfilTable.sql" />
    <None Remove="Migrations\MySQL\3_IdsTable.sql" />
    <None Remove="Migrations\MySQL\3_TiendaTable.sql" />
    <None Remove="Migrations\MySQL\4_CustomerTable.sql" />
    <None Remove="Migrations\MySQL\4_DirectorTable.sql" />
    <None Remove="Migrations\MySQL\5_MovieTable.sql" />
    <None Remove="Migrations\MySQL\5_RoleTable.sql" />
    <None Remove="Migrations\MySQL\6_StoreTable.sql" />
    <None Remove="Migrations\MySQL\7_CustomerTable.sql" />
    <None Remove="Migrations\MySQL\9_ProductTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\MySQL\14_Sale_Order_Detail_Table.sql" />
    <EmbeddedResource Include="Migrations\MySQL\13_Sale_Order_Table.sql" />
    <EmbeddedResource Include="Migrations\MySQL\12_Purchase_Order_Detail_Table.sql" />
    <EmbeddedResource Include="Migrations\MySQL\11_Purchase_OrderTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\1_Category.sql" />
    <EmbeddedResource Include="Migrations\MySQL\2_PerfilTable.sql" />
	<EmbeddedResource Include="Migrations\MySQL\3_TiendaTable.sql" />
	<EmbeddedResource Include="Migrations\MySQL\7_CustomerTable.sql" />
	<EmbeddedResource Include="Migrations\MySQL\6_StoreTable.sql" />
	<EmbeddedResource Include="Migrations\MySQL\5_RoleTable.sql" />
	<EmbeddedResource Include="Migrations\MySQL\10_ProviderTable.sql" />
	<EmbeddedResource Include="Migrations\MySQL\9_ProductTable.sql" />
	<EmbeddedResource Include="Migrations\MySQL\8_EmployeeTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Application\Assembler\" />
    <Folder Include="Security\Application\Dto\" />
    <Folder Include="Security\Domain\Entity\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.1.3" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
  </ItemGroup>

</Project>
