<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>InkaPharmacy.Api</AssemblyName>
    <RootNamespace>InkaPharmacy.Api</RootNamespace>
    <UserSecretsId>2e096208-61ba-4a39-86be-832f73052ec0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\MySQL\1_Category.sql" />
    <EmbeddedResource Include="Migrations\MySQL\2_Currency.sql" />
	  <EmbeddedResource Include="Migrations\MySQL\5_RoleTable.sql" />
	  <EmbeddedResource Include="Migrations\MySQL\6_StoreTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\7_CustomerTable.sql" />
	  <EmbeddedResource Include="Migrations\MySQL\8_EmployeeTable.sql" />
	  <EmbeddedResource Include="Migrations\MySQL\9_ProductTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\10_ProviderTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\11_Purchase_OrderTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\12_Purchase_Order_Detail_Table.sql" />
    <EmbeddedResource Include="Migrations\MySQL\13_Sale_Order_Table.sql" />
    <EmbeddedResource Include="Migrations\MySQL\14_Sale_Order_Detail_Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Application\Assembler\" />
    <Folder Include="Security\Application\Assembler\" />
    <Folder Include="Security\Domain\Entity\" />
    <Folder Include="Security\Infrastructure\Persistence\NHibernate\Mapping\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.1.3" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="NServiceBus" Version="7.1.5" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

</Project>
